#Login page elements
username_txt_name=username
password_txt_name=password
login_btn_xpath=//*[@value='Login']
logout_xpath=//span[text()='Logout']
login_msg_xpath=//div[@class='card']/p
logout_msg_xpath=//*[@class='account-content']/div/div/p

#Registration page elements