url=http://honeydewz.in/login/

#Login Page Testdata
username=smith
password=Smith@1234
logout_msg_expected=You have logged out successfully
login_msg_expected=Logged in Successfully

#Registration Page Testdata